.button {
  border: 1px solid @color-grey;
  padding: 9px 48px;
  display: block;
  margin: 0 auto;
  width: min-content;
  font-weight: bold;
  position: relative;
  &:hover {
    display: block;
    border: 1px solid @color-black;
  }
  &:active {
    border: 1px solid @color-grey;
    color: @color-grey;
  }
  &:disabled {
    border: 1px solid @color-grey-light;
  }
  &::before {
    content: "";
    position: absolute;
    top: 19.5px;
    left: -10px;
    width: 20px;
    height: 1px;
    background-color: @color-black;
  }
  &:active::before {
    background-color: @color-grey;
  }
  &:disabled::before {
    background-color: @color-grey-light;
  }
}
.button__white {
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: @color-white;
  &:hover {
    border: 1px solid @color-white;
  }
  &:active {
    border: 1px solid @color-grey;
  }
  &::before {
    background-color: @color-white;
  }
}
.button-arrow {
  padding: 20px;
}
