#contact {
  margin-bottom: 24px;
}
.contact__map {
  display: flex;
  gap: 10px;
  margin-bottom: 135px;
}
.contact__map-list {
  flex-basis: 100%;
  border: 1px solid @color-blue;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 30px;
  & div {
    width: 340px;
  }
}

.contact__map-social {
  display: flex;
  gap: 10px;
  & li {
    background-color: @color-black;
    border-radius: 2px;
    width: 30px;
    height: 30px;
  }
}

.contact__map-form {
  flex-basis: 370px;
  border: 1px solid @color-red;
}
.contact__copyright {
  border-top: 1.5px solid @color-black;
  padding-top: 24.5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
