.header {
  margin-bottom: 136px;
}
.header__nav {
  height: 85px;
  border-bottom: 1px solid @color-grey-light;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header__nav--icon {
  display: block;
  padding: 34px 34px 33px;
  color: transparent;
  &-location {
    background: no-repeat center/18px url('..//img/icon/map-marker-big.svg');
    border-right: 1px solid @color-grey-light;
    &:hover {
      padding-inline: 33px 34px;
      background: no-repeat center/18px url('..//img/icon/map-marker-big-hover.svg');
    }
  }
  &-logo {
    background: no-repeat center/30px url('..//img/icon/logo.svg');
    &:hover {
      background: no-repeat center/30px url('..//img/icon/logo-hover.svg');
    }
  }
  &-tel {
    background: no-repeat center/18px url('..//img/icon/phone.svg');
    border-left: 1px solid @color-grey-light;
    &:hover {
      background: no-repeat center/18px url('..//img/icon/phone-hover.svg');
    }
  }
}

.header__nav-menu {
  display: flex;
  gap: 50px;
}
.header__nav-menu--link {
  position: relative;
  border-right: 3px solid transparent;
  & a:hover::before {
    font-size: 12px;
    content: "";
    position: absolute;
    bottom: -32px;
    width: 100%;
    height: 1.5px;
    background-color: @color-black;
    // letter-spacing: -2px;
  }
  &:hover {
    border-right: 2.7px solid transparent;
  }
}
.header__nav-menu--link-position:hover {
  border-right: 3.6px solid transparent;
}
.header__nav-menu--link-position-2:hover {
  border-right: 1.6px solid transparent;
}
.header__nav-menu--link-position-3:hover {
  border-right: 3.6px solid transparent;
}
.header__nav-menu--link-position-4:hover {
  border-right: 0px solid transparent;
}

.header__title {
  padding-block: 64px 84px;
}

.header__nav-detail {
  color: @color-white;
  font-weight: bold;
  font-size: 20px;
  // background: no-repeat bottom/100% url('../../img/slider/Image.png');
  background:
		linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url('..//img/slider/Image.png');
  background-repeat: no-repeat;
	background-position: bottom;
  background-size: 100%;
  padding-block: 152px 23px;
  & ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    & li {
      font-size: 20px;
      width: 20vw;
      text-align: center;
      padding-block: 31px 29px;
    }
  }
}
