@color-black: #222222;
@color-white: #FFFFFF;
@color-grey: #909090;
@color-grey-light: #EBEBEB;
@color-brown: #C6876D;
@color-brown-dark: #6D5247;
@color-red: #DA2128;
@color-green: #78A873;
@color-red-light: #EB5757;
@color-green-light: #219653;
@color-blue: #2F80ED;
@color-purple: #9B51E0;

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @color-black;
  background-color: @color-white;
}
